; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp12e]
platform = espressif8266
board = nodemcu
framework = arduino
; lib_dir = ~/Documents/Arduino/libraries
monitor_speed = 115200

lib_deps = 
    pololu/VL53L1X @ 1.3.0
    knolleary/PubSubClient
    sstaub/Ticker@^4.3.0
    paulstoffregen/Time@^1.6.1
    khoih-prog/ESP8266TimerInterrupt@^1.0.3
    ; adafruit/SD